\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1864679}{52729879}
\abx@aux@cite{0}{sadana2025survey}
\abx@aux@segm{0}{0}{sadana2025survey}
\abx@aux@cite{0}{sadana2023value}
\abx@aux@segm{0}{0}{sadana2023value}
\abx@aux@cite{0}{sadana2023feedback}
\abx@aux@segm{0}{0}{sadana2023feedback}
\abx@aux@cite{0}{sadana2021sampled}
\abx@aux@segm{0}{0}{sadana2021sampled}
\abx@aux@cite{0}{sadana2021nash}
\abx@aux@segm{0}{0}{sadana2021nash}
\newlabel{sec:pubs}{{}{2}{}{Doc-Start}{}}
\abx@aux@cite{0}{sadana2024contextual}
\abx@aux@segm{0}{0}{sadana2024contextual}
\abx@aux@cite{0}{rudnianski2016bayesian}
\abx@aux@segm{0}{0}{rudnianski2016bayesian}
\abx@aux@cite{0}{sadana2024mitigating}
\abx@aux@segm{0}{0}{sadana2024mitigating}
\abx@aux@cite{0}{sadana2024subsidizing}
\abx@aux@segm{0}{0}{sadana2024subsidizing}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
