\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sadana2024subsidizing}
\abx@aux@segm{0}{0}{sadana2024subsidizing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sadana2025survey}
\abx@aux@segm{0}{0}{sadana2025survey}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sadana2023value}
\abx@aux@segm{0}{0}{sadana2023value}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sadana2023feedback}
\abx@aux@segm{0}{0}{sadana2023feedback}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sadana2021sampled}
\abx@aux@segm{0}{0}{sadana2021sampled}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sadana2021nash}
\abx@aux@segm{0}{0}{sadana2021nash}
\newlabel{sec:pubs}{{}{2}{}{Doc-Start}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sadana2024contextual}
\abx@aux@segm{0}{0}{sadana2024contextual}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rudnianski2016bayesian}
\abx@aux@segm{0}{0}{rudnianski2016bayesian}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sadana2024mitigating}
\abx@aux@segm{0}{0}{sadana2024mitigating}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@read@bbl@mdfivesum{8DB5D3A35F2AAA23D773DC14D176355E}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
