[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'CV.blg'
[40] biber-darwin:340> INFO - === Sun Apr  5, 2026, 19:13:20
[50] Biber.pm:420> INFO - Reading 'CV.bcf'
[96] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[106] Biber.pm:4463> INFO - Processing section 0
[112] Biber.pm:4654> INFO - Looking for bibtex file 'publications.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[118] bibtex.pm:1519> INFO - Found BibTeX data source 'publications.bib'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[178] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[197] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[197] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[207] bbl.pm:676> INFO - Writing 'CV.bbl' with encoding 'UTF-8'
[214] bbl.pm:779> INFO - Output to CV.bbl
